PGHOST=localhost
PGUSER=simple_watch_trade_user
PGPASSWORD=QQsdfghjklm22??
PGDATABASE=simple_watch_trade_db
PGPORT=5432
RPC_URL=
WALLET_PUBLIC_KEY=
TRANSACTION_LIMIT=1


# .env
PGHOST=localhost
PGUSER=simple_watch_trade_user
PGPASSWORD=QQsdfghjklm22??
PGDATABASE=simple_watch_trade_db
PGPORT=5432

# Solana RPC URL
#RPC_URL=https://mainnet.helius-rpc.com/?api-key=2b13f806-8d20-49e5-b723-4145c36a9009
RPC_URL=https://api.mainnet-beta.solana.com


# Bot's wallet public key
WALLET_PUBLIC_KEY=5RNzbDsAfNhD97NXuAfsK33QFVBSshmr8ASm6RvouQNK

# Transaction limit (number of transactions to fetch)
TRANSACTION_LIMIT=10

# Target wallets to monitor (comma-separated)
TARGET_WALLETS=49mPtDTXMG1EhnDyWwwmXKFhQxMsKBP6QKWmKDayyyAw,29BjsvgtMuUGxU232v4v1z2a8dxhtXM8d8sL7NYZ8FXc

# Secret key of your bot's wallet (as JSON array)
SECRET_KEY=[201,149,16,78,250,84,245,211,121,213,78,204,159,177,41,191,0,77,1,227,252,48,70,53,10,182,200,253,247,150,99,146,65,173,141,250,239,109,17,19,18,252,183,229,206,23,141,134,189,142,236,92,252,137,74,247,223,72,22,25,116,208,34,176]  # Replace with your actual secret key array
